<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">

    <title>Home</title>
</head>
<body>

    <header class="header">
        <div class="top-header">
            <a id="menuBtn" href="javascript:void(0)"><img src="./images/menu-mobile-hooligan-hookah.svg" alt="Menu Hamburguer da Hooligan Hookah"></a>
            <a href="/index.html"><img src="./images/logo-hooligan-hookah-header.png" alt=""></a>
        </div>
        
        <nav class="main-menu">
            <ul class="main-menu-links">
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="/produtos.html">Produtos</a></li>
                <li><a href="/distribuidores.html">Distribuidores</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
            <img src="./images/logo-hooligan-hookah-menu.png" alt="">
        </nav>

        <div class="banner">
            <h1>Fabricante de Rosh para Arguile</h1>
            <blockquote>
                <p><em>"Quem faz a sessão? <span class="banner-span-hash">#</span><span class="banner-span-text">AHooliganfaz</span>"</em></p>
                <cite>Hooligan Hookah</cite>
            </blockquote>
            <p>Disponível em diversos distribuidores do país!</p>
            <a class="btn" href="/distribuidores.html">clique e confira!</a>
        </div>
    </header>

    <main>
        
        <section class="produtos secao">
            <h2 class="sub-title">Produtos</h2>
            <div class="produtos-carrosel">
                <div class="siema">
                    <div>
                        <img class="img-responsive" src="./images/products/rosh-zeffa-bowl-1.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-responsive" src="./images/products/rosh-zeffa-bowl-2.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-responsive" src="./images/products/rosh-zeffa-bowl-3.jpg" alt="">
                    </div>
                    <div>
                        <img class="img-responsive" src="./images/products/rosh-zeffa-bowl-4.jpg" alt="">
                    </div>
                </div>
                <button class="prev btn" onclick="mySiema.prev()">&lt;&lt;</button>
                <button class="next btn" onclick="mySiema.next()">&gt;&gt;</button>
            </div>
            <div class="center">
                <p>Os nossos Roshs são feitos totalmente por um trabalho manual, que garante a máxima qualidade e cuidado com o produto. Deslize ou clique para conhecê-los.</p>
                <a href="/produtos.html" class="btn">Produtos</a>
            </div>
        </section>

        <section class="sobre secao">
            <h2 class="sub-title">Sobre Nós</h2>
            <div class="center">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus repellendus autem ea atque, quisquam pariatur animi alias tempore numquam consequatur dicta, culpa magnam ex labore cupiditate. Voluptatem minima dolor placeat?Eveniet eius recusandae odit dolorem itaque! Repellendus repudiandae odit magni totam amet excepturi? Voluptate sint porro aperiam quisquam, mollitia molestiae natus molestias ullam ipsum hic ut eos? Vero, suscipit dignissimos.</p>
                <a href="/sobre.html" class="btn">Saiba mais</a>
            </div>
        </section>

    </main>

    <footer>
        <article class="main-footer">
            <div class="container">
                <div>
                    <h2 class="footer-headline">Contato</h2>
                    <ul class="main-footer-list">
                        <li>
                            <img src="./images/facebook-hooligan-hookah-48.png" alt="Link para a página da Hooligan Hookah no Facebook">
                            <a href="https://www.facebook.com/HooliganHookah/" target="_blank">
                                Hooligan Hookah
                            </a>
                        </li>
                        <li>
                            <img src="./images/instagram-hooligan-hookah-48.png" alt="Link para o perfil da Hooligan Hookah no Instagram">
                            <a href="https://www.instagram.com/hooligan_hookah/" target="_blank">
                                @hooligan_hookah
                            </a>
                        </li>
                        <li>
                            <img src="./images/youtube-hooligan-hookah-48.png" alt="Link para o canal da Hooligan Hookah no Youtube">
                            <a href="https://www.youtube.com/watch?v=tdAnj3EBTUE" target="_blank">
                                Hooligan TV
                            </a>
                        </li>
                        <li>
                            <img src="./images/email-hooligan-hookah.svg" alt="Email oficial Hooligan Hookah">
                            <a href="mailto:joao@hooliganhookah.com.br" target="_blank">
                                joao@hooliganhookah.com.br
                            </a>
                        </li>
                        <li>
                            <img src="./images/telefone-hooligan-hookah.svg" alt="Telefone de contato Hooligan Hookah">
                            <a href="tel:+5511970815656" target="_blank">
                                (11)970-815-656
                            </a>
                        </li>
                        <li>
                            <img src="./images/endereco-hooligan-hookah.svg" alt="Localização Hooligan Hookah">
                            São Bernardo do Campo, SP
                        </li>
                    </ul>
                </div>
        
                <div class="main-footer-logo">
                    <img src="./images/logo-hooligan-hookah-footer-300.png" alt="Logo Hooligan Hookah" title="Hooligan HOOKAH®">
                </div>
        
            </div>
        </article>
        
        <p class="rodape">HOOLIGAN HOOKAH® - No mercado desde 2016</p>
    </footer>
    <script src="./siema.min.js"></script>
    <script src="./main.js"></script>
    <script>
        const mySiema = new Siema({
            loop: true,
            duration: 350,
            perPage: {
            1024: 1,
            },
        });
        setInterval(() => mySiema.next(), 3500);
    </script>

</body>
</html>
